# genealogy-manager

./: .gitignore  CODING_GUIDELINES.md  README.md  pom.xml  run-app.cmd
genealogy-manager/: .gitignore  README.md  pom.xml
genealogy-manager/src/main/java/com/genealogy/: GenealogyApplication.java
genealogy-manager/src/main/java/com/genealogy/config/: CorsConfig.java  SQLiteDialect.java
genealogy-manager/src/main/java/com/genealogy/controller/: ExportController.java  PersonController.java
genealogy-manager/src/main/java/com/genealogy/entity/: Family.java
genealogy-manager/src/main/java/com/genealogy/repository/: GenealogyRepository.java
genealogy-manager/src/main/java/com/genealogy/service/: FamilyService.java  PersonService.java
genealogy-manager/src/main/resources/: application.properties
genealogy-manager/src/main/resources/static/: index.html
src/main/java/com/genealogy/: GenealogyApplication.java
src/main/java/com/genealogy/config/: AiConfig.java  AlipayConfig.java  CacheConfig.java  CloudStorageConfig.java  SQLiteDialect.java  SampleDataInitializer.java  SecurityConfig.java  WechatPayConfig.java
src/main/java/com/genealogy/controller/: AiBiographyController.java  AiOcrController.java  AttachmentController.java  AuthController.java  BranchController.java  DiscussionController.java  ExcelImportController.java  ExportController.java  FamilyActivityController.java  FamilyCelebrityController.java  FamilyController.java  FamilyMessageController.java  FamilyMigrationController.java  FamilyPhotoController.java  GedcomImportController.java  GenealogyAnalysisController.java  GenealogyCollaboratorController.java  GenealogyController.java  GenealogyListController.java  GenerationWordController.java  HierarchyVisualizerController.java  ImageUploadController.java  MembershipController.java  OcrController.java  PaymentController.java  PdfExportController.java  PersonController.java  PersonRelationController.java  PersonRelationGraphController.java  PersonVersionController.java  RootSearchController.java  RootSearchNotificationController.java  SearchController.java  SharePosterController.java  SurnameController.java  UserFavoriteController.java  UserNotificationController.java  VisualizationController.java  WechatPayController.java  ZiSearchController.java
src/main/java/com/genealogy/dto/: AuthResponse.java  GenealogyImportDto.java  LoginRequest.java  PersonImportDto.java  RegisterRequest.java
src/main/java/com/genealogy/entity/: AiOcrResult.java  Attachment.java  Branch.java  Discussion.java  Event.java  Family.java  FamilyActivity.java  FamilyCelebrity.java  FamilyMessage.java  FamilyMigration.java  FamilyPhoto.java  Genealogy.java  GenealogyCollaborator.java  GenerationWord.java  Location.java  MigrationRecord.java  OperationLog.java  PaymentOrder.java  Person.java  PersonBiography.java  PersonImage.java  PersonRelation.java  PersonRelationGraph.java  PersonVersion.java  Place.java  RootSearch.java  RootSearchNotification.java  Source.java  Surname.java  User.java  UserFavorite.java  UserNotification.java
src/main/java/com/genealogy/exception/: GlobalExceptionHandler.java
src/main/java/com/genealogy/repository/: AiOcrResultRepository.java  AttachmentRepository.java  BranchRepository.java  DiscussionRepository.java  EventRepository.java  FamilyActivityRepository.java  FamilyCelebrityRepository.java  FamilyMessageRepository.java  FamilyMigrationRepository.java  FamilyPhotoRepository.java  FamilyRepository.java  GenealogyCollaboratorRepository.java  GenealogyRepository.java  GenerationWordRepository.java  OperationLogRepository.java  PaymentOrderRepository.java  PersonImageRepository.java  PersonRelationGraphRepository.java  PersonRelationRepository.java  PersonRepository.java  PersonVersionRepository.java  PlaceRepository.java  RootSearchNotificationRepository.java  RootSearchRepository.java  SourceRepository.java  SurnameRepository.java  UserFavoriteRepository.java  UserNotificationRepository.java  UserRepository.java
src/main/java/com/genealogy/service/: AdvancedSearchService.java  AiBiographyService.java  AiOcrService.java  AttachmentService.java  BranchService.java  CloudStorageService.java  CustomUserDetailsService.java  ExcelImportService.java  FamilyActivityService.java  FamilyCelebrityService.java  FamilyMessageService.java  FamilyMigrationService.java  FamilyPhotoService.java  FamilyService.java  GenealogyCollaboratorService.java  GenealogyService.java  GenerationWordService.java  MembershipService.java  OcrOldGenealogyService.java  OperationLogService.java  PaymentService.java  PdfExportService.java  PersonRelationGraphService.java  PersonRelationService.java  PersonService.java  PersonVersionService.java  RelationshipCalculator.java  RootSearchNotificationService.java  RootSearchService.java  SharePosterService.java  UserFavoriteService.java  UserNotificationService.java  UserService.java  VisualizationService.java  WechatPayService.java
src/main/java/com/genealogy/service/pdf/: BiographyLayoutStrategy.java  EuropeanFiveGenLayoutStrategy.java  PagodaLayoutStrategy.java  PdfLayoutStrategy.java  TableListLayoutStrategy.java
src/main/java/com/genealogy/util/: ExcelImportListener.java  GedcomExporter.java  GedcomImporter.java  JwtUtil.java
src/main/resources/: application.properties
src/main/resources/static/: activity-admin.html  advanced-search.html  branch-admin.html  collaborator-admin.html  export-pdf.html  genealogy-list.html  genealogy-public.html  hierarchy-visualizer-full.html  hierarchy-visualizer.html  image-upload.html  import-gedcom.html  import.html  index.html  interactive-tree.html  login.html  membership.html  notifications.html  ocr-recognize.html  people-admin.html  person-detail.html  person-entry.html  person-list.html  person-timeline.html  portal.html  register.html  relation-graph.html  root-search.html  search-notice.html  share-poster.html  surname-detail.html  surname-list.html  task-module-pattern.css  zhangshi-hierarchy.json  zhangshi-jiadao.html  zi-query.html  zi-search.html
